# DoveMessengerKT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/handroid/dovemessengerkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handroid/dovemessengerkt/: AwesomeMessage.kt  AwesomeMessageAdapter.kt  MainActivity.kt  NoteApplication.kt  User.kt  UserAdapter.kt
app/src/main/java/com/handroid/dovemessengerkt/data/model/: Note.kt
app/src/main/java/com/handroid/dovemessengerkt/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/handroid/dovemessengerkt/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/handroid/dovemessengerkt/domain/: AwesomeMessage.kt  RecieveMessageUsecase.kt  Repository.kt  SendMessageUsecase.kt  ShowImageUsecase.kt  ShowMessagesUseCase.kt  ShowUsersUsecase.kt  User.kt
app/src/main/java/com/handroid/dovemessengerkt/presentation/: AuthenticationActivity.kt  ChatActivity.kt  UserListActivity.kt
app/src/main/java/com/handroid/dovemessengerkt/presentation/adapters/: NoteListingAdapter.kt
app/src/main/java/com/handroid/dovemessengerkt/presentation/view/: AwesomeMessage.kt  MainActivity.kt  User.kt
app/src/main/java/com/handroid/dovemessengerkt/presentation/view/fragment/: NoteDetailFragment.kt  NoteListingFragment.kt
app/src/main/java/com/handroid/dovemessengerkt/presentation/view/note/: NoteDetailFragment.kt  NoteListingFragment.kt
app/src/main/java/com/handroid/dovemessengerkt/presentation/viewmodel/: NoteViewModel.kt
app/src/main/java/com/handroid/dovemessengerkt/ui/auth/adapters/: AuthAdapter.kt
app/src/main/java/com/handroid/dovemessengerkt/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/handroid/dovemessengerkt/util/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/drawable/: circle_background.xml  ic_baseline_insert_photo_24.xml  ic_mtrl_chip_close_circle.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_main.xml  activity_user_list.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_note_detail.xml  fragment_note_listing.xml  fragment_register.xml  item_note_layout.xml  message_item.xml  recipient_message_item.xml  user_item.xml  user_message_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/handroid/dovemessengerkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
