<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragment.NoteDetailFragment">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small_16"
        android:layout_marginTop="96dp"
        android:text="Covid C Message"
        android:textColor="@color/black"
        android:textSize="@dimen/font_small_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_note"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_gravity="start||top"
        android:layout_marginHorizontal="@dimen/spacing_small_16"
        android:layout_marginTop="@dimen/spacing_normal_28"
        android:background="@drawable/black_rect_bg"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small_16"
        android:layout_marginTop="@dimen/spacing_large_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_note">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_rect_bg"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small_16" />

        <ProgressBar
            android:id="@+id/btn_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/spacing_large_36"
            android:layout_height="@dimen/spacing_large_36"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/spacing_small_16"
            android:elevation="10dp"
            android:indeterminateTint="@color/white"
            android:visibility="invisible" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>